<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <script defer src="/login.js"></script>
  </head>
    
    
  <nav class="navbar has-shadow is-dark" role="navigation" aria-label="main navigation">

    <div class="navbar-brand">
      <a href="./home.html" class="navbar-item">
          <img src="/covers/live_library_logo_3.png" alt="site-logo" style="max-height: 75px" class="py-3">
      </a>
  
      <a class="navbar-burger" id="burger">
          <span></span>
          <span></span>   
          <span></span>
      </a> 
    </div>
  
    <div class="navbar-menu" id="nav-links">
        <div class="navbar-end">
            <a class="navbar-item" href="/index.html">About</a>
  
            <a class="navbar-item" id="create-account" href="/registration.html">Create Account</a> 
        </div>
        
    </div>
  </nav>
      <div class="columns">
        <div class="column is-3-tablet is-4-desktop"></div>
        <div class="column is-6-tablet is-4-desktop">
          <form class="box is-shadowless">
              <h2 class="title is-size-5">Login</h2>
              <div class="field">
                <label class="label">Username</label>
                <div class="control">
                  <input id="username-input" class="input" type="text">
                </div>
              </div>
              <div class="field">
                <label class="label">Password</label>
                <div class="control">
                  <input id="password-input" class="input" type="password">
                </div>
              </div>
              
              <button id="login-btn" class="button is-info">Sign in</button>  
          </form>
          <div class="has-text-danger" id="login-error-msg"></div>
        </div>
        <div class="column is-3-tablet is-4-desktop"></div>
      </div>
      
        
     

  </section>
  </body>
</html>